# True for development, False for production
DEBUG=True

SECRET_KEY=Qp3ZbAYR69KpfOwmsncfkj6rjwwpTBOmqACqPEsrOwX8M7GVmbUqhio_NCnrocHDadA

DB_ENGINE=postgresql
DB_HOST=dpg-cia91vtgkuvu1mfhipkg-a
DB_NAME=db_at_render
DB_USERNAME=afridi3497
DB_PASS=uS4bS8UCkuEzJoCdADKlEoEzr9agCXBN
DB_PORT=5432